# city-tours

./: LICENSE  README.md
city-tours-be/: .gitignore  README.md  pom.xml
city-tours-be/src/main/java/ivan/personal/tours/: CityToursApplication.java
city-tours-be/src/main/java/ivan/personal/tours/annotation/: EnumExposedViaRest.java  UniqueId.java
city-tours-be/src/main/java/ivan/personal/tours/config/: BaseI18nConfiguration.java  BaseMainConfiguration.java  BaseWebConfiguration.java  FilterChainExceptionHandler.java  SchedulingConfig.java
city-tours-be/src/main/java/ivan/personal/tours/controller/: DistrictController.java  EnumExposedController.java  FileController.java  GeoController.java  NewsController.java  PoiController.java  SearchController.java  UserController.java  UtilityController.java
city-tours-be/src/main/java/ivan/personal/tours/dto/: EnumExposedResult.java  ErrorDTO.java  FieldList.java  Psw.java  SearchDTO.java
city-tours-be/src/main/java/ivan/personal/tours/enums/: ASSOCIATION_ENUM.java  FV.java  POI_TYPE.java  ROLE_ENUM.java
city-tours-be/src/main/java/ivan/personal/tours/environment/: MailSender.java  PasswordGenerator.java
city-tours-be/src/main/java/ivan/personal/tours/environment/local/: MailSender.java  PasswordGenerator.java
city-tours-be/src/main/java/ivan/personal/tours/environment/port/: IMailSender.java  IPasswordGenerator.java
city-tours-be/src/main/java/ivan/personal/tours/exception/: AppException.java  ExceptionTranslator.java
city-tours-be/src/main/java/ivan/personal/tours/model/: City.java  District.java  News.java  Poi.java  Role.java  User.java
city-tours-be/src/main/java/ivan/personal/tours/model/base/: BaseAuditableEntity.java  BaseEntity.java  BaseOriginalEntity.java
city-tours-be/src/main/java/ivan/personal/tours/model/embed/: Phone.java
city-tours-be/src/main/java/ivan/personal/tours/model/geo/: Geo.java  GeoProperties.java  Geometry.java
city-tours-be/src/main/java/ivan/personal/tours/payload/request/: LoginForm.java
city-tours-be/src/main/java/ivan/personal/tours/payload/response/: JwtResponse.java  UploadResponse.java
city-tours-be/src/main/java/ivan/personal/tours/repository/: BaseAuditableRepository.java  BaseRepository.java  CityRepository.java  DistrictRepository.java  GeoRepository.java  NewsRepository.java  PoiRepository.java  UserRepository.java
city-tours-be/src/main/java/ivan/personal/tours/security/: SpringSecurityConfig.java
city-tours-be/src/main/java/ivan/personal/tours/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
city-tours-be/src/main/java/ivan/personal/tours/service/: BaseAuditableService.java  BaseService.java  CityService.java  DistrictService.java  GeoService.java  NewsService.java  PoiService.java  SearchService.java  UserService.java
city-tours-be/src/main/java/ivan/personal/tours/service/controller/: DistrictControllerService.java  NewsControllerService.java  PoiControllerService.java
city-tours-be/src/main/java/ivan/personal/tours/service/framework/: FileService.java  MailService.java  PasswordService.java  UploadService.java
city-tours-be/src/main/java/ivan/personal/tours/utility/: Const.java  LocalDateDeserializer.java  Vars.java
city-tours-be/src/main/java/ivan/personal/tours/utility/framework/: ApplicationContextHolder.java  AuditorAwareImpl.java  AuthContext.java  ClassUtils.java  Utils.java
city-tours-be/src/main/java/ivan/personal/tours/utility/framework/context/: ApplicationContextProvider.java  ApplicationStartup.java  ProfileManager.java
city-tours-be/src/main/java/ivan/personal/tours/utility/framework/resolver/: EnumExposedService.java
city-tours-be/src/main/java/ivan/personal/tours/utility/multilanguage/: ICurrentLocaleResolver.java  LocaleUtils.java  Multilanguage.java  RequestAttributesLocaleResolver.java
city-tours-be/src/main/java/ivan/personal/tours/utility/utils/: DateSorter.java  TypizedFile.java  UDate.java  UManipulation.java  URandom.java  UReflection.java
city-tours-be/src/main/resources/: application-dev.properties.example  application-dev.yml.example  application.properties  application.yml  import.sql
city-tours-be/src/main/resources/messages/: messages_en.properties  messages_it.properties
city-tours-be/src/test/java/ivan/personal/tours/: CityToursApplicationTests.java
city-tours-fe/: LICENSE  README.md  angular.json  karma.conf.js  package.json
city-tours-fe/src/: cstyles.scss  index.html  styles.css
city-tours-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
city-tours-fe/src/app/_guards/: active.guard.ts  auth.guard.ts  role.guard.ts
city-tours-fe/src/app/_interceptors/: error-interceptor.service.ts  jwt-interceptor.service.ts  language-interceptor.service.ts
city-tours-fe/src/app/dto/: Cluster.ts  ImageCheck.ts
city-tours-fe/src/app/enum/: PoiTypeEnum.ts  Role.ts
city-tours-fe/src/app/header/: header.component.html  header.component.ts
city-tours-fe/src/app/model/: City.ts  District.ts  News.ts  PageableNews.ts  Search.ts  User.ts
city-tours-fe/src/app/model/common/: BaseModel.ts  DistEnum.ts  DistEnumData.ts  DistFile.ts  DistTel.ts  Ids.ts  JwtResponse.ts  Pageable.ts  TypizedFile.ts
city-tours-fe/src/app/model/geo/: Geo.ts  GeoProperties.ts  Geometry.ts
city-tours-fe/src/app/model/poi/: PageablePoi.ts  Poi.ts
city-tours-fe/src/app/modules/: directives-module.ts  material-module.ts  parts-module.ts  pipes-module.ts
city-tours-fe/src/app/pages/deploy/: deploy.component.html  deploy.component.spec.ts  deploy.component.ts
city-tours-fe/src/app/shared/: config.service.spec.ts  config.service.ts  index.ts  router.animations.ts
city-tours-fe/src/assets/css/: admin.css  blog.css  bootstrap.css  bootstrap.min.css  shop.css  timeline.css  vendors2.css
city-tours-fe/src/assets/i18n/: en.json  it.json
city-tours-fe/src/assets/libs/: Leaflet.Editable.js
city-tours-fe/src/assets/themes/: dist-mat-theme.scss
city-tours-fe/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+174 files in other folders)
