server.port=8083
server.servlet.context-path=/tours

spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

spring.main.allow-bean-definition-overriding=true

spring.queries.users-query=select email, password, active from users where email=? and fv='S'
spring.queries.roles-query=select email, r.name from users u join roles r on u.role_id = r.id where email=? and fv='S'

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=1000000KB
